<!DOCTYPE html>
<html>
<head>
<script>
function getCookie(c_name)
{
  return document.cookie;
}

function setCookie(c_name,c_value)
{
  document.cookie = c_name + "=" + c_value;
}

</script>
</head>
<body>
Cookie Monster Set cookie.<br/>
<script type="text/javascript">
setCookie("CM", new Date().getMilliseconds());
</script>
Fetching and displaying the cookie.<br/>
<script type="text/javascript">
alert(getCookie("CM"));
</script>
</body>
</html>
