<html>
  <body>
    <h1>It works!</h1>
    <p>This is the default web page for this server.</p>
    <p>The web server software is running but no content has been added, yet.</p>
    <script>
      alert("No Nonce !");
    </script>
    <script nonce="1b34b5675675">
      alert("Fixed Nonce !");
    </script>
    <script nonce="a012345678901234567890123456789012a">
      alert("Dynamic Nonce !");
    </script>
</body></html>
